# GitHub Self-Hosted Runner with E2E Tests
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    RUNNER_VERSION=2.331.0 \
    PLATFORM=X64 \
    NODE_VERSION=20.x \
    JAVA_HOME=/usr/lib/jvm/java-25-amazon-corretto \
    PATH=/usr/lib/jvm/java-25-amazon-corretto/bin:$PATH

USER root

RUN ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    curl wget git ca-certificates \
    gnupg software-properties-common \
    jq unzip zip tar sudo \
    build-essential xz-utils \
    postgresql-client \
    jmeter tzdata \
    && dpkg-reconfigure -f noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION} | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm@latest

# Mock OIDC requires JDK 21
RUN wget -O- https://apt.corretto.aws/corretto.key | gpg --dearmor -o /usr/share/keyrings/corretto-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/corretto-keyring.gpg] https://apt.corretto.aws stable main" | tee /etc/apt/sources.list.d/corretto.list \
    && apt-get update && apt-get install -y java-21-amazon-corretto-jdk && apt-get install -y java-25-amazon-corretto-jdk \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

RUN npm init -y \
    && npm install -g playwright@latest \
    && npx playwright install --with-deps chromium firefox webkit

RUN npm install -g allure-commandline




WORKDIR /home/runner

RUN curl -o actions-runner-linux-${PLATFORM}-${RUNNER_VERSION}.tar.gz -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-${PLATFORM}-${RUNNER_VERSION}.tar.gz \
    && tar xzf ./actions-runner-linux-${PLATFORM}-${RUNNER_VERSION}.tar.gz \
    && rm actions-runner-linux-${PLATFORM}-${RUNNER_VERSION}.tar.gz \
    && ./bin/installdependencies.sh

RUN useradd -m -u 1001 runner \
    && chown -R runner:runner /home/runner \
    && echo "runner ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && usermod -aG docker runner

COPY runner_script.sh /runner_script.sh
RUN chmod +x /runner_script.sh

USER runner
WORKDIR /home/runner
ENV RUNNER_ALLOW_RUNASROOT=0
ENTRYPOINT ["/runner_script.sh"]
